PORT=4002
DATABASE_URL=mongodb+srv://vyshnavgr07:hFIZy1oqecjZ78du@cluster0.ilcr8.mongodb.net/
SECRET="EIFNIENFIENIFNIEFEFEFNEINFINEINFEF"
cloud_name="dar1fd4lm"
api_key="728988194183497"
api_secret="plaLS-P-jADwHmBxl7Q_idFFEFI"   